php_value include_path /work/www/bashpress/include:/usr/share/php/smarty
php_value magic_quotes_gpc Off
php_value error_reporting 2047

RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
RewriteRule ^(.*)$ /__banzai__.php?__url__=$1 [L,QSA]
