{ldelim}if $page{rdelim}
{ldelim}assign var="title" value="{$title}"{rdelim}
{ldelim}include file="_head.html"{rdelim}
{ldelim}/if{rdelim}
<div class="post">
<h1><a href="{$path}/{$file}">{$title}</a> <small>{$date}</small></h1>
<ul class="tags">
{foreach from=$tags item=tag}
	<li><a href="/tags/{$tag}">{$tag}</a></li>
{/foreach}
</ul>
{$body}
{ldelim}if !$page{rdelim}
<p><a href="{$path}/{$file}#comments">Comments ({ldelim}blog_comment_count tpl=$smarty.template{rdelim})</a></p>
{ldelim}/if{rdelim}
</div>
{ldelim}if $page{rdelim}
{ldelim}if !$preview{rdelim}
<div id="comments">
<h1>Comments <small>({ldelim}blog_comment_count{rdelim})</small></h1>
<ol>
{ldelim}include file=".posts{$path}/{$file}.comments.html"{rdelim}
</ol>
</div>
{ldelim}include file="_comment.html"{rdelim}
{ldelim}/if{rdelim}
{ldelim}include file="_foot.html"{rdelim}
{ldelim}/if{rdelim}
